# EAT

./: androidsettings.gradle  build.gradle  pom.xml
modules/src1/main/java/org/example/imagebox/version2/: activity_favorite.xml  activity_main.xml  activity_single_image.xml
modules/src1/main/java/org/example/mycamera/version2/: activity_main.xml
modules/testcases/jdkAll/Android/: build.gradle  pom.xml
modules/testcases/jdkAll/Android/aaharapp/: build.gradle  clone.sh  pom.xml
modules/testcases/jdkAll/Android/ecommerceproject/: build.gradle  clone.sh  pom.xml
modules/testcases/jdkAll/Android/genuineinspiration/: build.gradle  clone.sh  pom.xml
modules/testcases/jdkAll/Android/mycamera/: build.gradle  pom.xml
modules/testcases/jdkAll/Android/mycompanion/: build.gradle  clone.sh  pom.xml
modules/testcases/jdkAll/Android/themesample/: build.gradle  pom.xml
modules/testcases/jdkAll/Android/truthdare/: build.gradle  pom.xml
modules/testcases/jdkAll/Android/voxrec/: build.gradle  pom.xml
