apply plugin: 'java'

group = 'org.jboss'
version = '1.0.3.Final'

description = "android additional testsuite: ecommerceproject"

if (project.hasProperty('android')  && project.hasProperty('clone')){

	task cloneEcommerceProject(type: Exec) {
		commandLine "git", "clone", "https://github.com/stefanos-vlachos/Ecommerce-Android-App.git"
	}

	compileJava.dependsOn(cloneEcommerceProject)

}

if (project.hasProperty('android') && project.hasProperty('create')){

	task runEcommerceProject(type: Exec) {
		workingDir project.buildDir.toString() + "/../Ecommerce-Android-App"
		commandLine "./gradlew", "build"
	}

	compileJava.dependsOn(runEcommerceProject)

}
