apply plugin: 'java'

group = 'org.jboss'
version = '1.0.3.Final'

description = "android additional testsuite: genuineinspiration"

if (project.hasProperty('android')  && project.hasProperty('clone')){

	task cloneGenuineInspirationProject(type: Exec) {
		commandLine "git", "clone", "https://github.com/stefanos-vlachos/Genuine-Inspiration.git"
	}

	compileJava.dependsOn(cloneGenuineInspirationProject)

}

if (project.hasProperty('android') && project.hasProperty('create')){

	task runGenuineInspirationProject(type: Exec) {
		workingDir project.buildDir.toString() + "/../Genuine-Inspiration"
		commandLine "cmd", "/c", "gradlew", "build"
	}

	compileJava.dependsOn(runGenuineInspirationProject)

}
